{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     //"conn": "data source=.\\MSSQLSERVER2014; initial catalog=basehwne_basehw; user=basehwne_basehwne; password=LHxNj180gydava!*"
    "conn": "data source=.; initial catalog=basehwne_basehw; integrated security=true"



  }
}